[pytest]
markers =
    unittest: Unit Tests verifying locally if code is safe (deselect with '-m "not unittest"')
    deploymenttest: Tests verifying application is well deployed and functional (deselect with '-m "not deploymenttest"')
    serial